# this is a yum.conf for inside the docker image
[main]
cachedir=/var/cache/yum
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=2
distroverpkg=centos-release
group_package_types=mandatory
tsflags=nodocs
